REACT_APP_SERVER_API_URL=http://localhost:8080/
REACT_APP_SECRET_KEY_CRYPTO_JS=Pill49fn30cd8diiDespair21232ddcSSAA009
REACT_APP_SERVER_PUBLISH_STRIPE_KEY=pk_test_51QQUzNRq2WKi3Ru1dOXjIc2Izb7uoTcMz9T3yU4PJ6lrPYt1igNk2vabDkMQQcJpqAxYb2P2l4uyQHWMZdOWT2Px00iO3O5TjJ
